## apcupsd.conf v1.1 ##

# ========= General configuration parameters ============

UPSCABLE usb
UPSTYPE usb
DEVICE

#POLLTIME 60
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc

# ======== Configuration parameters used during power failures ==========

ONBATTERYDELAY 6
BATTERYLEVEL 20
MINUTES 10
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0

# ==== Configuration statements for Network Information Server ====

NETSERVER off
